<html>
  <head>
    <link rel="stylesheet" href="style3.css">
    </head>
    <style>
      .bright-image{
        filter: brightness(100%);
      }
    </style>
<body>
<div class="about-section">
    </div>
  <h2 style="text-align: center; font-size: 35px; font-weight: bold;">OUR TEAM</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <img src="us pic.jpg.jpeg" height="300" width="450">
          <h2>Shubhangi Bhavana  Seema (Shu-Bha-Maa)</h2>
          <p class="title">Cafe Designers</p>
          <p>Welcome to Shubhama Cafe,a place where passion for coffee,delicious food,and a cozy atmosphere come together.
            Established in 2024,our cafe is dedicated to creating a warm,
            welcoming space where friends,family,and neighbors can gather,relax,and connect.
            <p>At our Shubhama Cafe,we belive in using the finest ingredients and take pride in sourcing our coffee beans and ingredients responsibly.
              From our freshly brewed coffee to our homemade pastries,each item our menu is crafted with loe and attention to detail.
              Our talented baristas and chefs work tirelessly to bring you flavors that are both comforting and exciting,catering to all tastes and preferences.
            </p>
          </p>
          <a href="our video.jp4.mp4">click here to view us</a>
          <p>
            <a href="cus.html"><button class="button">Contact</button></a>
          </p>
          
        </div>
      </div>
    </div>
  </body>
    </html>
    